<div class="row">
    <%= form_for @conn, session_path(@conn, :create), [name: :session], fn f -> %>
        <div class="form-group">
            <label>Email</label>
            <%= email_input f, :email, class: "form-control", placeholder: "Email" %>
        </div>

        <div class="form-group">
            <label>Password</label>
            <%= password_input f, :potential_password, class: "form-control", placeholder: "Password" %>
        </div>

        <div class="form-group">
            <%= submit "Login", class: "btn btn-primary" %>
        </div>
    <% end %>
</div>
